// 광고/제휴문의 모달 영역
.inquiry-modal {
    .modal-container {
        width: 95%;
        background-color: #fff;
        padding: 0 15px;
        box-sizing: border-box;

        .modal-header {
            position: relative;
            // padding: 25px 0 20px;
            padding: 20px 0;

            .title {
                font-size: 17px;
                font-weight: 500px;
            }

            .close-btn {
                position: absolute;
                top: 7px;
                right: -5px;
                font-size: 35px;
                color: #999999;
                font-weight: 100;
                line-height: 1;
            }
        }

        .modal-body {

            .edit-tbl {
                width: 100%;
                border-top: 1px solid #333;

                tr {
                    border: 1px solid #dcdcdc;
                    border-top: 0;
                }

                th,
                td {
                    vertical-align: middle;
                }

                th {
                    background-color: #f0f0f0;
                    font-size: 13px;
                    color: #888888;
                }

                td {
                    padding: 7px 10px;
                    font-size: 12px;
                }

                .form-input {}

                .st-row {
                    margin-top: 5px;
                    color: #888;
                    font-weight: 300;
                }
            }
        }

        .modal-footer {
            padding: 15px 0 25px;
            text-align: center;

            .btn {
                width: 130px;

                &:not(:first-child) {
                    margin-left: 10px;
                }
            }
        }
    }
}

// 베스트 리뷰 영역
.review-detail-modal {
    .modal-container {
        background-color: #fff;
        box-sizing: border-box;

        .modal-header {
            position: relative;
            // padding: 25px 0 20px;
            padding: 16px 15px;
            border-bottom: 1px solid $tbl-bor-gray;
            text-align: center;

            .title {
                font-size: 17px;
                font-weight: 500px;
            }

            .close-btn {
                position: absolute;
                top: 5px;
                right: 8px;
                font-size: 35px;
                color: #999999;
                font-weight: 100;
                line-height: 1;
            }
        }

        .modal-body {
            .best-review-post {
                font-size: 13px;
                line-height: 1.428;

                .post-prd-info {
                    display: flex;
                    padding: 15px;

                    .post-thumbnail {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 68px;
                        background-color: #ececec;

                        img {
                            width: 68px;
                        }
                    }

                    .post-text {
                        margin-left: 15px;
                        width: calc(100% - 85px - 15px);

                        .price {
                            color: $c-aquagreen;
                        }

                        .el-wrapper.rating-el {
                            margin-top: 13px;

                            .rating {
                                font-size: 14px;
                                color: $font-gray;

                                .count {
                                    margin-left: 2px;
                                    color: $font-color;
                                }
                            }

                            .star-cover {
                                margin-left: 7px;
                                letter-spacing: -1px;

                                .star {
                                    display: inline-block;
                                    width: 12px;
                                    height: 12px;
                                    font-size: 0;
                                    // text-indent: -999px;
                                    background: url(http://static.nurisoop.co.kr/img/renew/common/icon_gd.png) no-repeat center;
                                    background-size: 12px;

                                    &.on {
                                        background: url(http://static.nurisoop.co.kr/img/renew/common/icon_gd_on.png) no-repeat center;
                                        background-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }


                .post-content {
                    border-top: 2px solid #999;



                    .el-wrapper.title-el {
                        padding: 10px 15px;

                        .title {
                            font-size: 15px;
                        }

                        .name-el {
                            margin-top: 5px;
                            font-size: 12px;
                            font-weight: 300;

                            .space {
                                margin: 0 8px;
                                color: $tbl-bor-gray;
                                font-weight: 100;
                            }


                            .date {
                                // color: $font-gray;
                            }
                        }

                    }

                    .content {
                        padding: 25px 15px;
                        border-top: 1px solid $tbl-bor-gray;
                        font-weight: 300;
                    }
                }

            }

            .comment-count {
                padding: 7px 15px;
                border-top: 1px solid $tbl-bor-gray;
                font-size: 12px;
                color: $font-gray;
            }

            .best-review-comment {
                padding: 25px 15px;
                border-top: 1px solid $tbl-bor-gray;
                font-weight: 300;
                font-size: 13px;
                line-height: 1.428;


                .el-wrapper.writer-el {
                    font-size: 12px;

                    .writer {}

                    .space {
                        margin: 0 7px;
                        color: $tbl-bor-gray;
                        font-weight: 100;
                    }

                    .date {
                        color: $font-gray;
                        font-weight: 300;
                    }
                }

                .content {
                    margin-top: 20px;
                }
            }
        }

        .modal-footer {
            padding: 25px 0 20px;
            border-top: 1px solid $tbl-bor-gray;
            text-align: center;

            .btn {
                width: 130px;

                &:not(:first-child) {
                    margin-left: 10px;
                }
            }
        }
    }
}

// 리뷰 작성 영역
.review-write-modal {
    .modal-container {
        background-color: #fff;
        box-sizing: border-box;

        .modal-header {
            position: relative;
            // padding: 25px 0 20px;
            padding: 16px 15px;
            border-bottom: 1px solid $tbl-bor-gray;
            text-align: center;

            .title {
                font-size: 17px;
                font-weight: 500px;
            }

            .close-btn {
                position: absolute;
                top: 5px;
                right: 8px;
                font-size: 35px;
                color: #999999;
                font-weight: 100;
                line-height: 1;
            }
        }

        .modal-body {
            .best-review-post {
                font-size: 13px;
                line-height: 1.428;

                .post-prd-info {
                    display: flex;
                    padding: 15px;

                    .post-thumbnail {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 68px;
                        background-color: #ececec;

                        img {
                            width: 68px;
                        }
                    }

                    .post-text {
                        margin-left: 15px;
                        width: calc(100% - 85px - 15px);

                        .price {
                            color: $c-aquagreen;
                        }

                        .el-wrapper.rating-el {
                            margin-top: 13px;

                            .rating {
                                font-size: 14px;
                                color: $font-gray;

                                .count {
                                    margin-left: 2px;
                                    color: $font-color;
                                }
                            }


                        }
                    }
                }


                .post-content {
                    border-top: 2px solid #999;

                    .star-cover {
                        padding: 15px 0;
                        text-align: center;
                        letter-spacing: -1px;

                        .star {
                            display: inline-block;
                            width: 34px;
                            height: 31px;
                            margin: 0 2.5px;
                            font-size: 0;
                            // text-indent: -999px;
                            background: url(../../../img/m/common/star.png) no-repeat center;
                            background-size: 34px;

                            &.on {
                                background: url(../../../img/m/common/star_on.png) no-repeat center;
                                background-size: 34px;
                            }
                        }
                    }

                    .title {
                        padding: 7px 0;
                        border-top: 1px solid $tbl-bor-gray;

                        .form-input {
                            &.title {
                                padding: 0 15px;
                                border: none;
                                box-shadow: none;
                                text-align: center;

                                &::placeholder {
                                    font-weight: 300;
                                }
                            }
                        }
                    }

                    .content {
                        padding: 20px 15px;
                        border-top: 1px solid $tbl-bor-gray;
                        font-weight: 300;

                        .form-textarea {
                            &.content {
                                padding: 0;
                                min-height: 100px;
                                border: 0;
                            }
                        }
                    }

                    .photo {
                        padding: 0 15px;
                    }
                }

            }

        }

        .modal-footer {
            padding: 25px 0 20px;
            border-top: 1px solid $tbl-bor-gray;
            text-align: center;

            .btn {
                width: 130px;

                &:not(:first-child) {
                    margin-left: 10px;
                }
            }

            .st {
                margin-top: 20px;
                line-height: 1.3;
                font-size: 11px;
                color: $font-gray;
                font-weight: 300;
            }
        }
    }
}